<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="image_filter.hpp" path="/home/samuel/VitisHLS/assig2/image_filter/image_filter.hpp"/>
    <originFiles name="image_filter.cpp" path="/home/samuel/VitisHLS/assig2/image_filter/image_filter.cpp"/>
  </source>
  <testbench>
    <originFiles name="image_filter_tb.cpp" path="/home/samuel/VitisHLS/assig2/image_filter/image_filter_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
